<!DOCTYPE html>
<html>
<head>
<title>About us-LFC</title>
</head>
<style>





	ul {
  	list-style-type: none;
 	 margin: 0;
  	padding: 0;
 	 overflow: hidden;
 	 background-color: #333;
	margin-left:0px;
	margin-top:0px;
	z-index:2;
	}

	li {
	  float: left;
	z-index:2;
	}

	li a {
 	 display: block;
 	 color: white;
 	 text-align: center;
	  padding: 14px 16px;
 	 text-decoration: none;
	z-index:2;
	}

	
	li a:hover {
	  background-color: #111;
	z-index:2;
	}







	

	.icon{
		position:fixed;
		color :darkred;
		font-size:35px;
		top:60px;
		left:20px;
		transition:color 0.2s;
		z-index:0;
 		}
	.icon:hover {
		color:pink;
		}
		

	#ground{
		position:relative;
		width:100%;
		z-index:1;
		}

		

	#para{
		position:relative;
		margin-top:50px;
		font-size:20px;
		border-sizing:border-box;
		display:block;
		margin-left:30px;
		margin-right:30px;
		}

	#heading{
		    color: #0b1c37;
   		    font-size: 55px;
		    font-weight: bold;
		    font-family: 'maldinibold';
		    box-sizing:border-box;
		    text-align:center;
		}
	#vision{
		float:left;
		width:40%;
		margin-left:20px;
		}

	#mission{
		float:right;
		width:40%;
		}
	
	body {
    		font-family: 'Camaufalge', sans-serif;
    		position: relative;
    		letter-spacing: 1px;
    		color: #000;
    		font-size: 19px;
    		font-weight: 400;

		}
	

	#owner{
		position:relative;
		margin-top:400px;
		text-align:center;
		}


	#person1{
		 margin-right:50px;
		 float:right;
		 width:30%;
		 border:2px solid black;
                }

	.detail1{
		margin-top:100px;
		margin-left:40px;
		float: left;
		width:40%;
		}


/*	#person2{
		position :relative;
		top:300px;
		float:left;
		width:30%;
		margin-bottom:500px;
		border:2px solid black;
		margin-left:50px;
		}

	
	.detail2{
		margin-top:200px;
		float:right;
		width: 40%;
		}

	
*/













</style>
<body>

  <a class="icon" href="C:\Users\ASUS\Desktop\LFC\home.html">
  <ion-icon name="home-outline"></ion-icon>
  </a>



<nav id="item">
<ul >
<li class="head"><a style="text-decoration: none" href="C:\Users\ASUS\Desktop\LFC\home.html">Home</a></li>
<li class="head"><a style="text-decoration: none" href="C:\Users\asd\Desktop\lucknow2/test.html">Eligibility Criiteria</a></li>
<li class="head"><a style="text-decoration: none" href="C:\Users\ASUS\Desktop\LFC\about us.html">About Us</a></li>

</ul>
</nav>






 


<img id="ground" src="C:\Users\ASUS\Desktop\LFC\WhatsApp Image 2025-08-17 at 22.15.30_df5561cd.jpg">
<h1 id="heading">LUCKNOW FOOTBALL CLUB |
INTRODUCTION</h1>
<div id="para">
<p>
Welcome to Lucknow Football Clubs, The Lucknow Football Club unites skill, enthusiasm, and a shared love of the beautiful game to become the beating heart of football in the city of Nawabs. Since its founding in 2022, our club has expanded quickly to become a vital part of the neighbourhood football scene, developing young players and giving aspiring players a chance to succeed. Founded in the capital of Uttar Pradesh State in 2022, the Lucknow Football Club is a shining example of athletic brilliance in the area.
</p>
<p>The club was established with the goal of advancing football and developing players at all levels, from amateur to professional, and it has grown to become a major force in Indian football. Fundamentally, Lucknow FC is a reflection of the city's diverse cultural fabric, uniting traditional traditions with contemporary goals. The club's guiding principles centre on making meaningful contributions to the community in addition to winning on the field. Lucknow FC works with neighbourhood youth groups, academies, and schools through a variety of SSIC programs in an effort to find and nurture future football players.</p>
<p>The team's home field acts as a focal point for supporters from all across the city and is frequently a hive of activity and enthusiasm. There's always an electrifying atmosphere, screams and cheers resonating through the terraces, whether it's an exciting league match. Lucknow FC is dedicated to fostering an environment of honesty and sportsmanship off the field. To make sure that players have the finest possible growth possibilities, the club makes investments in cutting-edge training facilities, coaching personnel, and support systems. Initiatives like charity events and community outreach programs further highlight the club's dedication to giving back to the community.</p>
</div>

<div id="vision">
	<h1 style="text-align:center">Our Vision</h1>
	<p style="font-size:20px">Our vision is to be known as a premier football team in India, but also as a representation of the Lucknow community's pride and cohesion. Our goals are to keep developing, winning championships, and motivating upcoming football players.</p>
</div>
<div id="mission">
	<h1 style="text-align:center">Our Mission</h1>
	<p style="font-size:20px" >Our mission at Lucknow Football Club is very clear: to use football to inspire and bring our community together. On and off the field, we want to promote a culture of quality, honesty, equality and diversity. Our objective is to create a long-lasting influence on the lives we interact with by means of our commitment to player development, fan interaction, and community involvement.</p>
</div>

<h1 id="owner" >OWNER</h1>
<img id="person1" src="C:\Users\ASUS\Desktop\LFC\WhatsApp Image 2025-08-17 at 22.15.29_dffe9296.jpg">
<div class="detail1">
<h2 >VIBHA MISHRAA </h2>
<p >Mrs. Vibha Mishra is the director of the Lucknow Football Club. Her aim is not just 
building a team, but to cultivate a legacy.Her vision extends beyond the pitch, aiming 
to ignite a passion for the sport within the community, develop local talent, and
bring up those athletes who have the talent and are not getting opportunity to cultivate it.
</p>
</div>

<!--
<img id="person2" src="C:\Users\ASUS\Desktop\LFC\WhatsApp Image 2025-08-17 at 22.15.30_67147d81.jpg">
<div class="detail2">
<h2 >abcd ldjfl</h2>
<p >1234</p>
</div>
-->





<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>