<!DOCTYPE html>
<html>
<head>
<title>Home-LFC</title>
</head>
<style>


/*	body{
	background : linear-gradient(to right, darkblue 0%, black 100%);
	background : linear-gradient(to left, black 0%, darkblue 200%);
	    }   */
  nav li {
    flex-grow: 1;
  }
  
  li :hover {
    background-color: black;
  }


	#logo{
		position:fixed;
		margin-top:-30px;
                z-index:1;
		margin-right:20px;
	     }








		ul {
  	list-style-type: none;
 	 margin: 0;
  	padding: 0;
 	 overflow: hidden;
 	 background-color: #333;
	margin-left:100px;
	margin-top:65px;
	z-index:1;
	}
 
	li {
	  float: left;
	
	}

	li a {
 	 display: block;
 	 color: white;
 	 text-align: center;
	  padding: 14px 16px;
 	 text-decoration: none;
	
	}

	
	li a:hover {
	  background-color: #111;
	}






	
/*	#item{
		    position :sticky ;
		    top:60px;
    		    margin-left:100px;
    		    width: full;
    		    height:60px;
    		    background: blue;
		    padding-right :50px;
		    z-index:0;
		    background-color:white;
		    
             }    

	.head{
		
		padding-left :50px;
		color: black;
		list-style-type:none;
		
		cursor:pointer;
                display: inline-block;
                font-size:20px;
		margin-top:20px;
                
 		    }  */
	  

	.yay{
		position: relative;
		top:100px;
		color:white;
		text-align:center;
		z-index:2;
		font-weight:bold;
		color:white;
		}
		


	#intro1{
		margin-top:-100px;
		margin-bottom:10px;
		width:100%;
		
		z-index:0;
              }
	

	#my-button a{
		 color: inherit; 
	      text-decoration: none; 
	}



	#my-button {
		position:absolute;
		top:0;
		right:10px;
  		background-color:#333;
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
		
  		margin: 4px 2px;
  		cursor: pointer; 
	/*	background: linear-gradient(to right, black, white);  */
		}

	#my-button:hover {
 		background-color:#111;
		}

	/*#bell{
		Width:50px;
		position:fixed;
		top:0;
		right:20px;
             }  */

	.social-icon{
		position:absolute;
		color :white;
		font-size:35px;
		top:70px;
		right:20px;
		transition:color 0.2s;
 		}
	.social-icon:hover {
		color:#005ce6;
		}
	
        .social-icon2{
		position:absolute;
		color :white;
		font-size:35px;
		top:70px;
		right:80px;
		transition:color 0.2s;
		}
	.social-icon2:hover {
		color:purple;
		}
	 .social-icon3{
		position:absolute;
		color :white;
		font-size:35px;
		top:70px;
		right:140px;
		transition:color 0.2s;
		}
	.social-icon3:hover {
		color:red;
		}

	#oho a{
		 color: inherit; 
	      text-decoration: none; 
	}






	#oho{
		
		position:absolute;
		right:700px;
		top:500px;
		
  		background:transparent;
  		border: 1px solid #fff;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
		
  		margin: 4px 2px;
  		cursor: pointer; 
		

		}

	#oho:hover{
			border:1px #fff;
			background:orange;
			transition:1s;
		
		}





	.ground{
		
		width:80%;
		margin:auto;
		text-align:center;
		padding-top:50px;
		}
	

	


	.rr{
		
		margin-top:5%;
		display:flex;
		justify-content:space-between;   

				
	}
	
	



	.cc{

		flex-basis:32%;
		padding:5px;
		border-radius:10px;
		margin-bottom:30px;
		position:relative;
		overflow:hidden;

	   
	}

	.cc img{
		display:block;
		width:100%;
		}

	.cc:hover{
		background: orange;
		opacity:0.6;
}
/*	.lal{

	background: transparent;
		heigth:100%;
		width:100%;
		position:absolute;
		top:0;
  		left:0;
		transition :0.5s;   


			
		}

	.lal:hover{
		background: orange;
		opacity:0.6;
		}	





	

	.lal h3{
		width:100%;
		font-weight:500;
		color:#fff;
		font-size:26px;
		bottom:0;
		left:50%;
		transform:translateX(-50%);
		position:absolute;
		opacity:1;
		transition:0.5s;
		}


	.lal:hover h3{
		bottom:49%;
		opacity:1;

		}   */



/*			.contact{
		
		margin: 100px auto;
		width: 80%;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(C:\Users\ASUS\Desktop\LFC\pexels-pavel-danilyuk-7658366.jpg);	
		background-position:center;
		background-size:cover;
		border-radius:10px;
		text-align:center;
		padding:100px 0;
	
		}*/

	.back{
		position:relative;
		margin: 100px auto;
		width: 80%;
		background-position:center;
		background-size:cover;
		border-radius:10px;
		z-index:0;
		filter:brigtness(90%);
	}				


	.ono{
		position:absolute;
		
		z-index:2;
  		background:transparent;
  		border: 1px solid #fff;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
		 text-align: center;
  		margin: 4px 2px;
  		cursor: pointer; 
		left:170px;
		
 

	}



/*	.acha{
		 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	z-index:2;
	}		*/




	.ono:hover{
			border:1px #fff;
			background:orange;
			transition:1s;
		
		}



	.contact {
  position: relative;


	margin: 100px auto;
		width: 80%;




	 text-align: center;
  color: orange;
font-size:50px;	
		
}



.acha {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



	.footer{

		position:relative;
  		left: 0;
 		bottom: 0;
  		width: 100%;
		height:400px;
  		background-color: 	#383838;
  		color: white;
  		text-align: center;
		}





/*		*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}    */
footer{
    background-color:	#383838;
	

}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIconsx{
  
    display: flex;
    justify-content: center;
}
.socialIconsx a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIconsx a i{
    font-size: 2em;
    color: 	#383838;
    opacity: 0.9;
}

.socialIconsx a:hover{
    background-color: black;
    transition: 0.5s;
}
.socialIconsx a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
	background-color:#383838;
	margin-left:-100px;
}
.footerNav ul{
    display: flex;
    background-color:#383838;

    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color:	#383838;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIconsx a{
        padding: 8px;
        margin: 4px;
    }
}







</style>
<body>









<img id="logo" src="C:\Users\ASUS\Desktop\LFC\WhatsApp_Image_2025-08-17_at_22.15.30_5a2f02d8-removebg-preview.png">

<nav id="item">
<ul >
<li class="head"><a style="text-decoration: none" href="C:\Users\ASUS\Desktop\LFC\home.html">Home</a></li>
<li class="head"><a style="text-decoration: none" href="C:\Users\asd\Desktop\lucknow2/test.html">Eligibility Criiteria</a></li>
<li class="head"><a style="text-decoration: none" href="C:\Users\ASUS\Desktop\LFC\about us.html">About Us</a></li>

</ul>
</nav>
	



<h1 class="yay">TURNING DREAMS INTO REALITY</h1>
<h1 class="yay">"LUCKNOW FOOTBALL CLUB"</h1>

<button id="my-button">
<a style="text-decoration: none" href="C:\Users\ASUS\Desktop\LFC\form.html">JOIN</a></button>

<img id="intro1" src="C:\Users\ASUS\Desktop\LFC\pexels-riciardus-41257.jpg">


	<a class="social-icon" href="https://www.facebook.com/" target="_blank">
	<ion-icon name="logo-facebook"></ion-icon>
	</a>
	<a class="social-icon2" href="https://www.instagram.com/" target="_blank">
	<ion-icon name="logo-instagram"></ion-icon>
	</a>
	<a class="social-icon3" href="https://www.youtube.com/" target="_blank">
	<ion-icon name="logo-youtube"></ion-icon>
	</a>
<button id="oho">

<a style="text-decoration: none" href="C:\Users\ASUS\Desktop\LFC\form.html">JOIN</a>
	</button>


<section class="ground">
	<h1>Grounds We Have</h1>
	<div class="rr">
		<div class="cc">
		<img src="C:\Users\ASUS\Desktop\LFC\pexels-lukegreenwood-28944758.jpg"
			class="iage"> 
		<div class="lal">
			<h3 class="text">Luckhnow</h3>
		</div>
		</div>


		<div class="cc">
		<img src="C:\Users\ASUS\Desktop\LFC\pexels-dmitrytomashek-18420916.jpg"
			class="iage"> 
		<div class="lal">
			<h3 class="text">Ballia</h3>
		</div>
		</div>


		<div class="cc">
		<img src="C:\Users\ASUS\Desktop\LFC\pexels-njeromin-14538846.jpg"
			class="iage">
		<div class="lal">

			<h3 class="text">Gaziabad</h3>
		</div>
		</div> 

		
	
	</div>


</section>




<section class="contact">
		<img class="back" src="C:\Users\ASUS\Desktop\LFC\pexels-pavel-danilyuk-7658366.jpg">
		<div class="acha">
		<h1>For any query...</h1>
		<button class="ono">CONTACT US</button>
		</div>
		
	</section>



  <footer>
    <div class="footerContainer">
        <div class="socialIconsx">
            <a class="fa-brands fa-google-plus" href="https://www.facebook.com/" target="_blank">
	<ion-icon name="logo-facebook"></ion-icon>
	</a>

            <a class="fa-brands fa-instagram" href="https://www.instagram.com/" target="_blank">
	<ion-icon name="logo-instagram"></ion-icon>
	</a>

            <a class="fa-brands fa-youtube" href="https://www.youtube.com/" target="_blank">
	<ion-icon name="logo-youtube"></ion-icon>
	</a>

        </div>
        <div class="footerNav">
            <ul><li><a href="C:\Users\ASUS\Desktop\LFC\home.html">Home</a></li>
             <li><a href="">News</a></li>
                <li><a href="C:\Users\ASUS\Desktop\LFC\about us.html">About</a></li>
                <li><a href="">Contact Us</a></li>
              <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2025; Designed by <span class="designer">Akshat Mishra</span></p>
    </div>
</footer>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>